<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Player Tattoo</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            margin: 0;
            font-family: Share Tech Mono, sans-serif;
            color: white;
        }
        .container {
            background-image: url('estudioone1.jpg');
            width: auto;
            height: auto;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .centro {
            margin: 5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-justify: 100%;
        }

        .social {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

       
        @media screen and (min-width: 601px) {
        h1 {
            font-size: 2em;
        }

        }

        
        @media screen and (max-width: 600px) {

        .container {
            width: auto;
            height: 100vh; 

        }
        
        h1 {
            font-size: 1.2em;
        }

        p {
            font-size: 0.8em;
            
        }

        .logo {
            width: 60%;
        }

        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="centro">
            <img class="logo" src="logo.jpeg" alt="logo one player tattoo" width="45%">
            <h1>ESTUDIO DE TATUAJES PROFESIONAL</h1>
            <p>ESPECIALISTAS EN TATUAJES PERSONALIZADOS</p>
            <p>100% HIGIÉNICO – 100% VEGANO – MATERIAL 100% ESTERILIZADO</p>
            <p>LOCAL ADAPTADO PARA MINUSVÁLIDOS</p>
            <br>
            <p>WE SPEAK ENGLISH</p>
            <div class="social">
                <img src="wha.png" alt="whatsapp logo" width="35vh">
                <img src="fb.png" alt="facebook logo" width="35vh">
            </div>
            <br>
            <div>
            <p><strong>Carrer d'Antoni Maura, 57<br></strong><strong>07620 </strong><strong>Lluchmajor, MALLORCA</strong></p>
            <p><strong>Ver en <a style="color: #af0603;" href="https://g.page/Oneplayertattoo?share" target="_blank" rel="noopener">Google Maps</a></strong></p>
            <p><strong>TELÉFONO</strong></p>
            <p><strong><a style="color: #af0603;" href="tel:+34623020424">+34 623 020 424</a></strong></p>
            </div>
        </div>
    </div>
</body>
</html>